[00:00.29] 繋いだこの手が 冷たく儚くても
[00:07.29] 私は踊るよ 貴方と果てまで
[00:13.79] 
[00:30.90] 青く白い温もりを見てさ
[00:34.63] 意味もなく期待を抱いたの
[00:38.37] 目に映る古びた希望すら
[00:41.96] 貴方のために
[00:44.96] 
[00:44.56] 淡い街並みで 二人で叫ぶの
[00:48.31] ぎこちなくても大丈夫
[00:51.24] さらにときめいて 新しい景色眺めてよ
[01:00.24] 
[00:58.22] ため息なんていらなくて
[01:02.57] ひたすら踊り明かして
[01:06.21] 弾け飛ぶルーツも 淫らに美しく
[01:12.95] ため息なんていらなくて
[01:17.39] 二人だけのステップして
[01:20.74] 煌びやかなライトが 私達を包む
[01:28.24] 
[01:44.79] 赤く白い街並みを見てさ
[01:48.45] 意味も無く涙を流したの
[01:52.06] 目に映る華やかな愛すら
[01:55.82] 貴方のために
[01:58.82] 
[01:58.39] 繋いだこの手が 冷たく儚くても
[02:05.78] 世界の終わりが すぐそこに来るまでは
[02:13.20] 貴方の悔やみも 過去も 今も 包むの
[02:20.11] 私と踊ろう 世界の果てまで
[02:26.61] 
[02:26.80] ため息なんていらなくて
[02:31.22] ひたすら踊り明かして
[02:34.90] 弾け飛ぶルーツも 淫らに美しく
[02:41.56] ため息なんていらなくて
[02:45.93] 二人だけのステップして
[02:49.44] 煌びやかなライトが 私達を包む