[00:00.29] 繋いだこの手が 冷たく儚くても
[00:06.75] 私は踊るよ 貴方と果てまで
[00:13.25] 
[00:29.34] 青く白い温もりを見てさ
[00:32.84] 意味もなく期待を抱いたの
[00:36.35] 目に映る古びた希望すら
[00:39.84] 貴方のために
[00:42.84] 
[00:42.28] 淡い街並みで 二人で叫ぶの
[00:45.84] ぎこちなくても大丈夫
[00:48.51] さらにときめいて 新しい景色眺めてよ
[00:57.51] 
[00:55.17] ため息なんていらなくて
[00:59.22] ひたすら踊り明かして
[01:02.72] 弾け飛ぶルーツも 淫らに美しく
[01:09.15] ため息なんていらなくて
[01:13.37] 二人だけのステップして
[01:16.58] 煌びやかなライトが 私達を包む
[01:24.08] 
[01:39.30] 赤く白い街並みを見てさ
[01:42.79] 意味も無く涙を流したの
[01:46.23] 目に映る華やかな愛すら
[01:49.72] 貴方のために
[01:52.72] 
[01:52.18] 繋いだこの手が 冷たく儚くても
[01:59.18] 世界の終わりが すぐそこに来るまでは
[02:06.21] 貴方の悔やみも 過去も 今も 包むの
[02:12.60] 私と踊ろう 世界の果てまで
[02:19.10] 
[02:19.06] ため息なんていらなくて
[02:23.33] ひたすら踊り明かして
[02:26.76] 弾け飛ぶルーツも 淫らに美しく
[02:33.02] ため息なんていらなくて
[02:37.25] 二人だけのステップして
[02:40.45] 煌びやかなライトが 私達を包む